<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Estilos/PersonalizarPresupuesto.css">
    <title>Document</title>
    <style>
        .edit-button {
            background-color: #4CAF50; /* Color verde */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header class="menu">
    <a href="menu.html" class="logo_blanco_container"><img class="logo_blanco"
                                                           src="Imagenes/logoBlanco-transformed.png"></a>
    <ul class="lista">
        <li><a href="registroGastos.html">REGISTRAR GASTOS</a></li>
        <li><a href="personalizarPresupuesto.html">PERSONALIZAR PRESUPUESTO</a></li>
        <li><a href="seguimientoGastos.html">SEGUIMIENTO</a></li>
        <li><a href="registroGastos.html">REPORTE</a></li>
    </ul>
</header>

<main>
    <div class="titulo">
        <h1>PERSONALIZAR PRESUPUESTO</h1>
    </div>

    <table class="tabla">
        <thead>
        <tr>
            <th>CATEGORIA</th>
            <th>PRESUPUESTO</th>
            <th>ACCIONES</th>
        </tr>
        </thead>
        <tbody>
<!--        <tr>-->
<!--            <td class="categoria"><input type="text" value="ALIMENTO"></td>-->
<!--            <td class="monto"><input type="text" value="400,000"></td>-->
<!--            <td><button class="edit-button" onclick="editarFila(this)">Editar</button></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td class="categoria"><input type="text" value="VIVIENDA"></td>-->
<!--            <td class="monto"><input type="text" value="700,000"></td>-->
<!--            <td><button class="edit-button" onclick="editarFila(this)">Editar</button></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td class="categoria"><input type="text" value="TRANSPORTE"></td>-->
<!--            <td class="monto"><input type="text" value="150,000"></td>-->
<!--            <td><button class="edit-button" onclick="editarFila(this)">Editar</button></td>-->
<!--        </tr>-->
        </tbody>
    </table>

    <div class="container-button">
        <button class="scale-up-center" id="guardar"><span>GUARDAR</span></button>
        <button class="scale-up-center" id="agregar-categoria"><span>AGREGAR CATEGORIA</span></button>
    </div>
</main>
<script src="Scripts/CrudCustomizeBudget.js"></script>
<script src="Scripts/HandleCategoria.js"></script>
</body>
</html>
